<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" defer src="./js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <main class="main-window">
      <div class="screen"></div>
      <div class="buttons-field">
        <div class="wrapper">
          <!-- <div class="button">ac</div> -->
          <button class="button grey" id="all-clean">ac</button>
          <button class="button grey">+/-</button>
          <button class="button grey">%</button>
          <button class="button yellow">÷</button>
          <button class="button" id="one">1</button>
          <button class="button" id="two">2</button>
          <button class="button">3</button>
          <button class="button yellow">X</button>
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button yellow">-</button>
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button yellow" id="plus">+</button>
          <button class="button zero"><div class="zero-div">0</div></button>
          <button class="button">.</button>
          <button class="button yellow" id="equal">=</button>
        </div>
      </div>
    </main>
  </body>
</html>
